GITHUB_CLIENT_SECRET="Insert your client secret from github oAuth app"
GITHUB_CLIENT_ID="Insert your client id from github oAuth app"
PORT="Insert your port from server here"
REDIRECT_URL="Insert here the endpoint or url of redirect after login (Example: /looged)"